JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2459307.47583,15.037,0.02,,V,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.000 | THRU CLOUD GAPS,0,1.425,Z,,20.266,,SN 2021HIZ,AAVSO,STD,,,,
2459308.39931,14.7,,,CV,WKL,,,,X26454ER,,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459309.54167,14.2,,,Vis.,TYS,,136,143,X26453sh,"""VISUAL FROM SLOOH DIGITAL IMAGE, TRI-G.""",,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459309.62226,14.343,0.036,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210405,,1,,Z,,12.961,,SN 2021HIZ,AAVSO,STD,,,,
2459309.62273,14.385,0.052,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210405,,1,,Z,,13.587,,SN 2021HIZ,AAVSO,STD,,,,
2459310.34306,14.2,,,CV,WKL,,,,X26454ER,,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459310.45833,14.7,,,Vis.,OJR,,145,,Sky Chart - USNOA2 0,Glimpsed,,,Z,,,,SN 2021hiz,,STD,,,,
2459310.70740,14.050,0.074,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210408,,1,,Z,,12.987,,SN 2021HIZ,AAVSO,STD,,,,
2459310.70787,14.077,0.085,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210408,,1,,Z,,13.438,,SN 2021HIZ,AAVSO,STD,,,,
2459311.5903,14.01,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459311.66905,13.843,0.062,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210408,,1,,Z,,12.951,,SN 2021HIZ,AAVSO,STD,,,,
2459312.70604,13.682,0.050,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210408,,1,,Z,,12.842,,SN 2021HIZ,AAVSO,STD,,,,
2459312.70652,13.684,0.104,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210408,,1,,Z,,13.450,,SN 2021HIZ,AAVSO,STD,,,,
2459313.083,14.0,,,Vis.,BNK,K,136,146,X26441UX,APASS MAGS. MY SELECTION,,,Z,,,,SN 2021HIZ,AAVSO,STD,,,,
2459313.44019,13.569,0.012,,V,MMAO,,000-BNY-353,000-BNY-349,X26368T,,0,1.199,Z,-11.461,12.977,2459313.44019,SN 2021HIZ,AAVSO,STD,,,,
2459314.26806,13.917,,,TB,JPG,,UCAC4-486-054858,,X26454FP,,0,,Z,13.499,,,SN 2021hiz,AAVSO,STD,,,,
2459314.26806,13.371,,,TG,JPG,,UCAC4-486-054858,,X26454FP,,0,,Z,12.954,,,SN 2021hiz,AAVSO,STD,,,,
2459314.26806,12.999,,,TR,JPG,,UCAC4-486-054858,,X26454FP,,0,,Z,12.576,,,SN 2021hiz,AAVSO,STD,,,,
2459314.36458,13.19,0.002,,CV,DVLA,,000-BNY-348,,X26456ARY,40x20s stack @ 0.88 arcseconds/pixel,0,,Z,12.78,,,ZTF21aaqytjr,AAVSO,STD,,,,
2459315.33819,13.2,,,Vis.,HDAE,,130,136,X26453KJ,,,,Z,,,,SN 2021hiz,SAAF,STD,,,,
2459315.44750,13.369,0.009,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.188,Z,-11.895,12.980,2459315.44750,SN 2021HIZ,AAVSO,STD,,,,
2459315.51905,13.473,0.012,,V,SDI,,ensembled,,X26453DHQ,Standard Deviation from 5 measures 0.012,0,1.528,Z,,,,SN 2021hiz,BAA-VSS,STD,,,,
2459315.6111,13.39,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459315.61508,13.363,0.056,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.37,Z,,12.947,,SN 2021HIZ,AAVSO,STD,,,,
2459315.65337,13.341,0.027,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210411,,1,,Z,,12.940,,SN 2021HIZ,AAVSO,STD,,,,
2459315.65384,13.420,0.056,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210411,,1,,Z,,13.510,,SN 2021HIZ,AAVSO,STD,,,,
2459316.39515,13.1,,,Vis.,VSD,,130,,x26453kj,,,,Z,,,,SN 2021hiz,VVS,STD,,,,
2459316.62206,13.103,0.131,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.34,Z,,12.971,,SN 2021HIZ,AAVSO,STD,,,,
2459316.66395,13.269,0.064,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210412,,1,,Z,,12.937,,SN 2021HIZ,AAVSO,STD,,,,
2459316.66443,13.305,0.098,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210412,,1,,Z,,13.543,,SN 2021HIZ,AAVSO,STD,,,,
2459317.36184,13.330,0.012,,V,LMN,,ENSEMBLE,130,X26453FHT,C11ATIK383,0,1.600,Z,,12.995,,SN 2021HIZ,SAAF,STD,,,,
2459317.38403,13.2,,,CV,WKL,,,,X26454ER,,0,,Z,13.0,,,SN 2021hiz,BAV,STD,,,,
2459317.38501,13.298,0.0041,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.688,Z,,12.951,,SN 2021HIZ,AAVSO,STD,,,,
2459317.38605,13.253,0.028,,B,LMN,,ENSEMBLE,123,X26453FIC,C11ATIK383,0,1.540,Z,,12.947,,SN 2021HIZ,SAAF,STD,,,,
2459317.4292,13.3,,,Vis.,MUY,Y,130,136,X26453EQN,BRIGHT!,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459317.47632,13.303,0.02,,V,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.000 | NO HOST BACKGROUND SUBTR.,0,1.466,Z,,20.015,,SN 2021HIZ,AAVSO,STD,,,,
2459317.48069,13.214,0.046,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH,0,1.09,Z,,12.928,,SN 2021HIZ,AAVSO,STD,,,,
2459317.62569,13.2,,,Vis.,ALRB,,128,130,x26455o,VIS DIG PHOTO IMG 7855 BY ALRB,,,Z,,,,sn 2021hiz,,STD,,,,
2459317.7118,13.15,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459317.71936,13.231,0.015,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210413,,1,,Z,,12.940,,SN 2021HIZ,AAVSO,STD,,,,
2459317.71984,13.297,0.066,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210413,,1,,Z,,13.503,,SN 2021HIZ,AAVSO,STD,,,,
2459318.094,13.4,,,Vis.,BNK,,129,136,X26441UX,,,,Z,,,,SN 2021HIZ,AAVSO,STD,,,,
2459318.38368,13.248,0.0056,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,,Z,,12.940,,SN 2021HIZ,AAVSO,STD,,,,
2459318.39812,13.232,0.02,,V,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.000  | NO HOST BACKGROUND SUBTR.,0,1.445,Z,,19.894,,SN 2021HIZ,AAVSO,STD,,,,
2459318.44932,13.161,0.016,,B,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.613,0,1.429,Z,,21.303,,SN 2021HIZ,AAVSO,STD,,,,
2459318.4535,13.2,,,Vis.,MUY,Y,130,136,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459318.59861,13.3,,,Vis.,ACN,,130,136,X26467DH,VISDIG; PHOTO ALRB 7896,,,Z,,,,SN 2021hiz,REA,STD,,,,
2459318.70883,13.030,0.035,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.42,Z,,12.952,,SN 2021HIZ,AAVSO,STD,,,,
2459318.70919,13.128,0.070,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210414,,1,,Z,,12.869,,SN 2021HIZ,AAVSO,STD,,,,
2459318.70968,13.195,0.073,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210414,,1,,Z,,13.576,,SN 2021HIZ,AAVSO,STD,,,,
2459319.33819,13.1,,,CV,WKL,,,,X26454ER,,0,,Z,13.0,,,SN 2021hiz,BAV,STD,,,,
2459319.4229,13.2,,,Vis.,MUY,Y,130,136,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459319.46793,13.152,0.0090,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.412,Z,,12.962,,SN 2021HIZ,AAVSO,STD,,,,
2459319.49321,12.969,0.011,,V,GKEA,,ENSEMBLE,000-BNY-353,AAVSO X26458N,8 X 120S SUBS STACKED,0,,Z,,14.548,,SN 2021HIZ,AAVSO,STD,,,,
2459319.61512,13.181,0.029,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.34,Z,,12.948,,SN 2021HIZ,AAVSO,STD,,,,
2459319.61554,13.228,0.084,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210415,NO BACKGROUND SUBTRACTION.,1,,Z,,12.951,,SN 2021HIZ,AAVSO,STD,,,,
2459319.61716,13.196,0.122,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210415,NO BACKGROUND SUBTRACTION.,1,,Z,,13.523,,SN 2021HIZ,AAVSO,STD,,,,
2459320.4375,13.0,,,Vis.,HDAE,,130,136,X26459CGJ,,,,Z,,,,SN 2021hiz,SAAF,STD,,,,
2459320.44770,13.186,0.019,,V,LMN,,ENSEMBLE,130,X26459CQQ,C11ATIK383,0,1.533,Z,,12.958,,SN 2021HIZ,SAAF,STD,,,,
2459320.44980,13.263,0.046,,B,LMN,,ENSEMBLE,123,X26459CRI,C11ATIK383,0,1.537,Z,,13.013,,SN 2021HIZ,SAAF,STD,,,,
2459320.51117,13.225,,,V,SDI,,ensembled,,X26453DHQ,Standard Deviation 0.11 from 10 measures,0,1.533,Z,,,,SN 2021hiz,BAA-VSS,STD,,,,
2459320.60,13.2,,,Vis.,FRIB,,130,136,X26468ACE,,,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459320.70878,13.172,0.102,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.44,Z,,12.952,,SN 2021HIZ,AAVSO,STD,,,,
2459320.70887,13.269,0.053,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210416,,1,,Z,,12.976,,SN 2021HIZ,AAVSO,STD,,,,
2459320.7500,13.49,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459321.40823,13.146,0.0040,,CV,SUQ,,ENSEMBLE,000-BNY-353,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.521,Z,,14.418,,SN 2021HIZ,AAVSO,STD,,,,
2459321.42059,13.216,0.01,,V,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.000,0,1.420,Z,,19.861,,SN 2021HIZ,AAVSO,STD,,,,
2459321.4319,13.1,,,Vis.,MUY,Y,130,136,X26453EQN,,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459321.4375,13.0,,,Vis.,OJR,,USNOA2 090007149031 ,,SKY-MAP.ORG ,,,,Z,,,,SN 2021HIZ,,STD,,,,
2459321.45172,13.080,0.028,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.12,Z,,12.952,,SN 2021HIZ,AAVSO,STD,,,,
2459321.45188,13.162,0.02,,B,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.613,0,1.441,Z,,21.346,,SN 2021HIZ,AAVSO,STD,,,,
2459321.50350,13.243,0.027,,V,SDI,,ensembled,,X26453DHQ,Standard Deviation from 10 measures 0.027,0,1.514,Z,,,,SN 2021hiz,BAA-VSS,STD,,,,
2459321.67,13.2,,,Vis.,FRIB,,130,136,X26468ACE,,,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459322.4299,13.1,,,Vis.,MUY,Y,130,136,X26453EQN,,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459322.43958,12.8,,,Vis.,OJR,,129,,SKY-MAP.ORG - USNO 0,,,,Z,,,,SN 2021HIZ,,STD,,,,
2459322.46561,13.167,0.028,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.913,,SN 2021HIZ,AAVSO,STD,,,,
2459322.61508,13.146,0.020,,TG,TYS,,ENSEMBLE,123,X26453SH,,0,1.33,Z,,12.339,,SN 2021HIZ,AAVSO,STD,,,,
2459322.67,13.2,,,Vis.,FRIB,,130,136,X26468ACE,At or near max? Steady over the last 3 days.,,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459323.34515,13.158,0.009,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.400,Z,-11.879,12.983,2459323.34515,SN 2021HIZ,AAVSO,STD,,,,
2459323.50067,12.955,0.015,,V,GKEA,,ENSEMBLE,000-BNY-351,AAVSO X26458N,8 X 60S SUBS STACKED,0,,Z,,13.825,,SN 2021HIZ,AAVSO,STD,,,,
2459323.52922,13.109,0.029,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.10,Z,,13.005,,SN 2021HIZ,AAVSO,STD,,,,
2459323.60814,13.054,0.054,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.34,Z,,12.951,,SN 2021HIZ,AAVSO,STD,,,,
2459324.3625,13.2,,,CV,WKL,,,,X26454ER,,0,,Z,13.0,13.6,,SN 2021hiz,BAV,STD,,,,
2459324.39809,13.208,0.011,,V,LMN,,ENSEMBLE,130,X26468BBY,C11ATIK383,0,1.505,Z,,12.966,,SN 2021HIZ,SAAF,STD,,,,
2459324.40019,13.378,0.016,,B,LMN,,ENSEMBLE,130,X26469AC,C11ATIK383,0,1.504,Z,,13.507,,SN 2021HIZ,SAAF,STD,,,,
2459324.51770,13.075,0.079,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.950,,SN 2021HIZ,AAVSO,STD,,,,
2459324.56895,13.201,0.121,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210420,,1,,Z,,13.020,,SN 2021HIZ,AAVSO,STD,,,,
2459324.56984,13.368,0.115,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210420,,1,,Z,,13.470,,SN 2021HIZ,AAVSO,STD,,,,
2459324.59514,13.0,,,Vis.,ALRB,,128,130,x26455o,VIS DIG PHOTO IMG 7984 BY ALRB,,,Z,,,,sn 2021hiz,,STD,,,,
2459324.6007,13.24,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459324.60632,13.213,0.072,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210420,,1,,Z,,12.928,,SN 2021HIZ,AAVSO,STD,,,,
2459324.60679,13.411,0.058,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210420,,1,,Z,,13.594,,SN 2021HIZ,AAVSO,STD,,,,
2459324.60811,13.164,0.029,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,2.40,Z,,12.950,,SN 2021HIZ,AAVSO,STD,,,,
2459324.66580,13.375,0.061,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210420,,1,,Z,,13.534,,SN 2021HIZ,AAVSO,STD,,,,
2459325.059,13.4,,,Vis.,BNK,,129,136,X26441UX,,,,Z,,,,SN 2021HIZ,AAVSO,STD,,,,
2459325.34931,13.25,,,CV,WKL,,,,X26454ER,,0,,Z,13.0,13.6,,SN 2021hiz,BAV,STD,,,,
2459325.36359,13.230,0.0038,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.688,Z,,12.934,,SN 2021HIZ,AAVSO,STD,,,,
2459325.47779,13.295,0.009,,V,EHEA,,ENSEMBLE,000-BNY-354,X26453BTO,STANDARD MAG:  K = 15.000 | NO ELABORATE HOST GX SUBTRACTION,0,1.534,Z,,20.031,,SN 2021HIZ,AAVSO,STD,,,,
2459325.530,13.202,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459325.5313,13.25,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459325.53167,13.175,0.039,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.12,Z,,12.895,,SN 2021HIZ,AAVSO,STD,,,,
2459326.34167,13.35,,,CV,WKL,,,,X26454ER,,0,,Z,13.6,13.0,,SN 2021hiz,BAV,STD,,,,
2459326.36237,13.266,0.0049,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.673,Z,,12.923,,SN 2021HIZ,AAVSO,STD,,,,
2459326.555,13.457,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459326.55632,13.266,0.084,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.19,Z,,12.955,,SN 2021HIZ,AAVSO,STD,,,,
2459326.55976,13.272,0.037,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210422,,0,,Z,,13.037,,SN 2021HIZ,AAVSO,STD,,,,
2459326.56234,13.304,0.101,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210422,,1,,Z,,13.038,,SN 2021HIZ,AAVSO,STD,,,,
2459326.56323,13.461,0.067,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210422,,1,,Z,,13.455,,SN 2021HIZ,AAVSO,STD,,,,
2459326.58958,13.2,,,Vis.,ACN,,130,136,X26467DH,VISDIG; PHOTO ALRB 7994,,,Z,,,,SN 2021hiz,REA,STD,,,,
2459327.33333,13.3,,,CV,WKL,,,,X26454ER,,0,,Z,13.6,13.0,,SN 2021hiz,BAV,STD,,,,
2459327.47809,13.124,0.018,,V,GKEA,,ENSEMBLE,000-BNY-350,AAVSO X26458N,8 X 60S SUBS STACKED,0,,Z,,13.578,,SN 2021HIZ,AAVSO,STD,,,,
2459327.49916,13.345,0.008,,V,SDI,,000-BNY-349,000-BNY-353,X26453DHQ,BRT J54,0,1.081,Z,12.949,14.606,,SN 2021HIZ,BAA-VSS,STD,,,,
2459327.618,13.203,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459327.61804,13.220,0.021,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,2.40,Z,,12.951,,SN 2021HIZ,AAVSO,STD,,,,
2459327.6181,13.23,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459327.61934,13.504,0.137,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.59,Z,,12.898,,SN 2021HIZ,AAVSO,STD,,,,
2459328.34583,13.35,,,CV,WKL,B,,,X26454ER,,0,,Z,13.0,13.6,,SN 2021hiz,BAV,STD,,,,
2459330.34375,13.45,,,CV,WKL,B,,,X26454ER,,0,,Z,13.6,,,SN 2021hiz,BAV,STD,,,,
2459330.38057,13.543,0.0044,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.532,Z,,12.936,,SN 2021HIZ,AAVSO,STD,,,,
2459330.46333,13.441,0.018,,V,LMN,,ENSEMBLE,130,X26493BPW,C11ATIK383,0,1.664,Z,,12.950,,SN 2021HIZ,SAAF,STD,,,,
2459331.34583,13.5,,,CV,WKL,B,,,X26454ER,,0,,Z,13.6,,,SN 2021hiz,BAV,STD,,,,
2459331.37920,13.541,0.0058,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.526,Z,,12.902,,SN 2021HIZ,AAVSO,STD,,,,
2459331.45122,13.497,0.022,,V,LMN,,ENSEMBLE,130,X26493BPW,C11ATIK383,0,1.625,Z,,12.964,,SN 2021HIZ,SAAF,STD,,,,
2459331.45266,13.871,0.073,,B,LMN,,ENSEMBLE,130,X26493BPW,C11ATIK383,0,1.630,Z,,13.552,,SN 2021HIZ,SAAF,STD,,,,
2459331.6528,13.62,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459331.65597,13.521,0.019,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,0,,Z,,12.984,,SN 2021HIZ,AAVSO,STD,,,,
2459331.65725,13.363,0.061,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,1,,Z,,12.905,,SN 2021HIZ,AAVSO,STD,,,,
2459331.65889,13.995,0.100,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,1,,Z,,13.531,,SN 2021HIZ,AAVSO,STD,,,,
2459331.66025,13.457,0.028,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.39,Z,,12.915,,SN 2021HIZ,AAVSO,STD,,,,
2459332.34097,13.7,,,CV,WKL,B,,,X26454ER,,0,,Z,13.6,14.5,,SN 2021hiz,BAV,STD,,,,
2459332.41804,13.629,0.0061,,CV,SUQ,,ENSEMBLE,000-BNY-349,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.425,Z,,12.930,,SN 2021HIZ,AAVSO,STD,,,,
2459332.6806,13.56,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459332.68407,13.538,0.040,,R,TYS,,ENSEMBLE,130,X26453SH,,0,1.48,Z,,12.575,,SN 2021HIZ,AAVSO,STD,,,,
2459332.68456,13.392,0.025,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.48,Z,,12.952,,SN 2021HIZ,AAVSO,STD,,,,
2459332.71331,13.561,0.040,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,0,,Z,,12.947,,SN 2021HIZ,AAVSO,STD,,,,
2459332.71456,13.368,0.042,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,1,,Z,,12.896,,SN 2021HIZ,AAVSO,STD,,,,
2459332.71625,14.097,0.101,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210428,,1,,Z,,13.534,,SN 2021HIZ,AAVSO,STD,,,,
2459333.46316,13.426,0.018,,V,GKEA,,ENSEMBLE,000-BNY-350,AAVSO X26458N,7 X 120S SUBS STACKED,0,,Z,,13.622,,SN 2021HIZ,AAVSO,STD,,,,
2459333.6563,13.72,,,CV,MUY,,128,130,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459333.65765,13.660,0.059,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210429,,0,,Z,,12.986,,SN 2021HIZ,AAVSO,STD,,,,
2459333.65887,13.434,0.082,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210429,,1,,Z,,12.878,,SN 2021HIZ,AAVSO,STD,,,,
2459333.65934,14.098,0.094,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210429,,1,,Z,,13.395,,SN 2021HIZ,AAVSO,STD,,,,
2459333.66367,13.581,0.026,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.42,Z,,12.941,,SN 2021HIZ,AAVSO,STD,,,,
2459334.35625,13.8,,,CV,WKL,,,,X26454ER,,0,,Z,13.6,,,SN 2021hiz,BAV,STD,,,,
2459334.4410,13.6,,,Vis.,MUY,Y,130,136,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459334.63,13.6,,,Vis.,FRIB,V,130,136,X26468ACE,Dropping rapidly.,,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459334.65773,13.675,0.028,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210501,NON-STANDARD FILTER: LUMINANCE (ASTRODON TRU-BALANCE GENERATION II E-SERIES),0,,Z,,12.930,,SN 2021HIZ,AAVSO,STD,,,,
2459334.65896,13.495,0.055,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210501,,1,,Z,,12.869,,SN 2021HIZ,AAVSO,STD,,,,
2459334.66023,13.748,0.039,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.40,Z,,12.931,,SN 2021HIZ,AAVSO,STD,,,,
2459334.66057,14.278,0.115,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210501,,1,,Z,,13.632,,SN 2021HIZ,AAVSO,STD,,,,
2459335.4382,13.7,,,Vis.,MUY,Y,130,136,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459336.27778,13.5,0.1,,CV,SYRA,,ensemble,,VSP,,0,,Z,,,,SN 2021HIZ,AAVSO,STD,,,,
2459336.42766,13.454,0.035,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,13.008,,SN 2021HIZ,AAVSO,STD,,,,
2459337.34306,14.0,,,CV,WKL,,,,X26454ER,,0,,Z,13.6,14.5,,SN 2021hiz,BAV,STD,,,,
2459338.073,13.6,,,Vis.,BNK,,136,,X26441UX,,,,Z,,,,SN 2021HIZ,AAVSO,STD,,,,
2459338.3090,13.8,,,Vis.,BOZ,,136,145,210421,,,,Z,,,,SN 2021HIZ,MCSE,STD,,,,
2459338.34097,14.1,,,CV,WKL,,,,X26454ER,,0,,Z,14.5,13.6,,SN 2021hiz,BAV,STD,,,,
2459338.378,13.825,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459338.37943,13.839,0.042,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.16,Z,,12.946,,SN 2021HIZ,AAVSO,STD,,,,
2459339.41080,13.941,0.013,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.189,Z,-11.784,12.978,2459339.41080,SN 2021HIZ,AAVSO,STD,,,,
2459339.42917,14.1,,,Vis.,OJR,,140,,SKY CHART.ORG - USNO,,,,Z,,,,SN 2021HIZ,,STD,,,,
2459339.4389,13.9,,,Vis.,MUY,Y,138,0,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459339.476,13.933,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459339.47668,13.482,0.047,,R,TYS,,ENSEMBLE,130,X26453SH,,0,1.10,Z,,12.652,,SN 2021HIZ,AAVSO,STD,,,,
2459339.47709,13.559,0.050,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.987,,SN 2021HIZ,AAVSO,STD,,,,
2459339.47709,13.584,0.065,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.10,Z,,12.935,,SN 2021HIZ,AAVSO,STD,,,,
2459339.50347,14.15,,,CV,WKL,,,,X26454ER,Remote Coast (14 inch SCT) Tenerife,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459339.68,13.9,,,Vis.,FRIB,V,138,140,X26468ACE,,,,Z,,,,SN 2021hiz,AAVSO,STD,,,,
2459340.43212,13.987,0.012,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.219,Z,-11.917,12.972,2459340.43212,SN 2021HIZ,AAVSO,STD,,,,
2459340.51853,14.016,0.048,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.23,Z,,12.953,,SN 2021HIZ,AAVSO,STD,,,,
2459340.65245,13.928,0.058,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210506,NON-STANDARD FILTER: LUMINANCE (ASTRODON TRU-BALANCE GENERATION II E-SERIES),0,,Z,,12.946,,SN 2021HIZ,AAVSO,STD,,,,
2459340.65369,13.810,0.038,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210506,,1,,Z,,12.965,,SN 2021HIZ,AAVSO,STD,,,,
2459340.65418,14.939,0.073,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210506,,1,,Z,,13.452,,SN 2021HIZ,AAVSO,STD,,,,
2459341.42222,14.1,,,Vis.,OJR,,14.0,,Sky Chart - USNO 090,,,,Z,,,,SN 2021HIZ,,STD,,,,
2459341.4347,14.1,,,Vis.,MUY,Y,138,0,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459341.486,14.136,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459341.48760,13.836,0.056,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.11,Z,,12.969,,SN 2021HIZ,AAVSO,STD,,,,
2459342.35,14.2,,,CV,WKL,,,,X26454ER,,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459342.36482,14.086,0.013,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.194,Z,-11.890,12.990,2459342.36482,SN 2021HIZ,AAVSO,STD,,,,
2459342.42708,14.2,,,Vis.,OJR,,140,,SKY CHART.ORG  - USN,,,,Z,,,,SN 2021hiz,,STD,,,,
2459342.468,14.064,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459342.46950,14.052,0.040,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.09,Z,,12.955,,SN 2021HIZ,AAVSO,STD,,,,
2459342.46950,13.935,0.045,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.936,,SN 2021HIZ,AAVSO,STD,,,,
2459343.3257,14.0,,,Vis.,BOZ,,136,145,210421,,,,Z,,,,SN 2021HIZ,MCSE,STD,,,,
2459343.44271,14.058,0.013,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.262,Z,-11.886,12.974,2459343.44271,SN 2021HIZ,AAVSO,STD,,,,
2459343.4465,14.1,,,Vis.,MUY,Y,138,143,X26453EQN,ACTIVE,,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459343.46971,13.734,0.052,,R,TYS,,ENSEMBLE,130,X26453SH,,0,1.10,Z,,12.586,,SN 2021HIZ,AAVSO,STD,,,,
2459343.47013,14.121,0.052,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.10,Z,,12.948,,SN 2021HIZ,AAVSO,STD,,,,
2459343.47013,13.934,0.065,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.10,Z,,12.978,,SN 2021HIZ,AAVSO,STD,,,,
2459343.47069,15.198,0.056,,B,TYS,,ENSEMBLE,130,X26453SH,,0,1.10,Z,,13.535,,SN 2021HIZ,AAVSO,STD,,,,
2459344.3278,14.1,,,Vis.,BOZ,,136,145,210421,,,,Z,,,,SN 2021HIZ,MCSE,STD,,,,
2459344.458,14.149,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459344.46020,14.296,0.065,,TG,TYS,,ENSEMBLE,130,X26453SH,,0,1.09,Z,,12.945,,SN 2021HIZ,AAVSO,STD,,,,
2459344.46020,14.032,0.088,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.936,,SN 2021HIZ,AAVSO,STD,,,,
2459344.48344,14.079,0.019,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,NON-STANDARD FILTER: LUMINANCE (ASTRODON TRU-BALANCE GENERATION II E-SERIES),0,,Z,,12.934,,SN 2021HIZ,AAVSO,STD,,,,
2459344.48601,14.132,0.031,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,12.978,,SN 2021HIZ,AAVSO,STD,,,,
2459344.48689,14.990,0.046,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,13.534,,SN 2021HIZ,AAVSO,STD,,,,
2459344.61238,14.119,0.032,,CV,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,NON-STANDARD FILTER: LUMINANCE (ASTRODON TRU-BALANCE GENERATION II E-SERIES),0,,Z,,12.912,,SN 2021HIZ,AAVSO,STD,,,,
2459344.61363,14.067,0.071,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,12.919,,SN 2021HIZ,AAVSO,STD,,,,
2459344.61412,15.095,0.125,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,13.532,,SN 2021HIZ,AAVSO,STD,,,,
2459345.3472,14.3,,,Vis.,BOZ,,143,145,210421,,,,Z,,,,SN 2021HIZ,MCSE,STD,,,,
2459345.41369,13.841,0.020,,V,GKEA,,ENSEMBLE,000-BNY-350,AAVSO X26458N,8 X 120S SUBS STACKED,0,,Z,,13.578,,SN 2021HIZ,AAVSO,STD,,,,
2459345.52014,14.35,,,CV,WKL,,,,X26454ER,Remote Coast Tenerife,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459345.608,14.544,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459345.61376,14.155,0.111,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,12.904,,SN 2021HIZ,AAVSO,STD,,,,
2459345.61546,15.162,0.075,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210511,,1,,Z,,13.557,,SN 2021HIZ,AAVSO,STD,,,,
2459346.44256,14.184,0.013,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.750,Z,-11.983,12.976,2459346.44256,SN 2021HIZ,AAVSO,STD,,,,
2459346.447,14.441,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459346.44738,14.309,0.011,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.08,Z,,12.981,,SN 2021HIZ,AAVSO,STD,,,,
2459346.45341,14.046,0.047,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.937,,SN 2021HIZ,AAVSO,STD,,,,
2459347.46902,14.388,0.046,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.12,Z,,13.010,,SN 2021HIZ,AAVSO,STD,,,,
2459347.47160,14.080,0.089,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.12,Z,,12.957,,SN 2021HIZ,AAVSO,STD,,,,
2459348.4688,14.49,,,CV,MUY,,130,136,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459348.47138,14.327,0.036,,CV,TYS,,ENSEMBLE,136,X26453SH,NON-STANDARD FILTER: C,0,1.13,Z,,13.611,,SN 2021HIZ,AAVSO,STD,,,,
2459348.47289,14.259,0.053,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.12,Z,,12.955,,SN 2021HIZ,AAVSO,STD,,,,
2459348.475,14.285,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459349.35139,14.6,,,CV,WKL,,,,X26454ER,,0,,Z,14.5,,,SN 2021hiz,BAV,STD,,,,
2459349.39294,14.533,0.0073,,CV,SUQ,,ENSEMBLE,000-BNY-353,,ENSEMBLE OF GAIA EDR3 STARS V17. 2/SNR USED FOR MERR.,0,1.409,Z,,14.356,,SN 2021HIZ,AAVSO,STD,,,,
2459349.44380,14.466,0.020,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.09,Z,,12.957,,SN 2021HIZ,AAVSO,STD,,,,
2459349.444,14.311,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459349.44831,14.374,0.059,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.09,Z,,12.972,,SN 2021HIZ,AAVSO,STD,,,,
2459349.5556,14.61,,,CV,MUY,,130,138,X26444IL,ACTIVE,0,,Z,,,,SN 2021HIZ,VVS,STD,,,,
2459350.44804,14.284,0.068,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210517,,1,,Z,,12.992,,SN 2021HIZ,AAVSO,STD,,,,
2459350.44892,15.363,0.064,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210517,,1,,Z,,13.479,,SN 2021HIZ,AAVSO,STD,,,,
2459351.440,14.433,,,CV,PYG,,130,,AAVSO X26470OX,SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459351.44360,14.442,0.016,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.09,Z,,12.958,,SN 2021HIZ,AAVSO,STD,,,,
2459352.437,14.457,,,CV,PYG,,130,,AAVSO X26470OX,SLOOH,0,,Z,13.0,,,SN 2021HIZ,BAA-VSS,STD,,,,
2459352.43714,14.614,0.032,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.09,Z,,12.957,,SN 2021HIZ,AAVSO,STD,,,,
2459352.46236,14.516,0.068,,TG,WGUA,,ENSEMBLE,130,X26454HC,SLOOH - CANARY 2,0,1.12,Z,,12.928,,SN 2021HIZ,AAVSO,STD,,,,
2459352.64155,14.486,0.070,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210518,,1,,Z,,12.972,,SN 2021HIZ,AAVSO,STD,,,,
2459352.64301,15.315,0.070,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210520,,1,,Z,,13.484,,SN 2021HIZ,AAVSO,STD,,,,
2459353.3417,14.8,,,Vis.,BOZ,BZ,145,,210421,,,,Z,,,,SN 2021HIZ,MCSE,STD,,,,
2459353.36354,14.503,0.015,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.186,Z,-11.998,12.985,2459353.36354,SN 2021HIZ,AAVSO,STD,,,,
2459353.453,14.458,,,CV,PYG,,130,,AAVSO X26470OX,SLOOH,0,,Z,13.0,,,SN 2021hiz,BAA-VSS,STD,,,,
2459354.34905,14.647,0.016,,V,MMAO,,000-BNY-353,000-BNY-349,X26450K,,0,1.184,Z,-11.944,12.969,2459354.34905,SN 2021HIZ,AAVSO,STD,,,,
2459354.46170,14.477,0.047,,V,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210520,,1,,Z,,12.960,,SN 2021HIZ,AAVSO,STD,,,,
2459354.46258,15.376,0.088,,B,MCJC,,ENSEMBLE,APASS 12 25 26.95 +7,210520,,1,,Z,,13.455,,SN 2021HIZ,AAVSO,STD,,,,
2459354.50030,14.727,0.026,,CV,TYS,,ENSEMBLE,130,X26453SH,NON-STANDARD FILTER: C,0,1.34,Z,,12.965,,SN 2021HIZ,AAVSO,STD,,,,
2459354.501,14.566,,,CV,PYG,,130,,AAVSO X26470OX,Y  SLOOH,0,,Z,13.00,,,SN 2021HIZ,BAA-VSS,STD,,,,
