COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 22:41:50
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2021 12 13.27006 14 29 30.979-62 40 28.49         10.73V      W88
     VF200    C2021 12 13.27101 14 29 30.953-62 40 29.04         11.02V      W88
     VF200    C2021 12 13.27152 14 29 30.950-62 40 29.02         11.78V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459561.77006   10.727 V  V  204.72   22.501    UCAC4   VF200
2459561.77101   11.018 V  V  164.28   22.365    UCAC4   VF200
2459561.77152   11.785 V  V   90.63   22.295    UCAC4   VF200
----- end -----



22:40:19 - End
22:40:51 - Position added manually from file alphacentauric_20211213_063126_0_lmnuvy_b_cal.fit:
  14 29 30.950           -62 40 29.02           11.78           1016.43   916.18   16003   4.0   35.2  0.027
                 ±0.18                  ±0.16           ±0.01
     VF200    C2021 12 13.27152 14 29 30.950-62 40 29.02         11.78V      W88
       VF200    1 C2021 12 13.27152     14 29 30.950   -62 40 29.02    11.78 V                                                  0W88
       VF200    2+C2021 12 13.27152      0.18   0.16            X.01  N  0.00001    1.962????????                               0W88
22:41:11 - Position added manually from file alphacentauric_20211213_063041_0_elkjgw_g_cal.fit:
  14 29 30.953           -62 40 29.04           11.02           1017.60   915.63   34562   4.3   50.9  0.011
                 ±0.18                  ±0.17           ±0.01
     VF200    C2021 12 13.27101 14 29 30.953-62 40 29.04         11.02V      W88
       VF200    1 C2021 12 13.27101     14 29 30.953   -62 40 29.04    11.02 V                                                  0W88
       VF200    2+C2021 12 13.27101      0.18   0.17            X.01  N  0.00001    2.218????????                               0W88
22:41:50 - Position added manually from file alphacentauric_20211213_062920_0_s0egbz_r_cal.fit:
  14 29 30.979           -62 40 28.49           10.73           1018.93   915.45   51242   3.4   76.8  0.100
                 ±0.18                  ±0.18           ±0.01
     VF200    C2021 12 13.27006 14 29 30.979-62 40 28.49         10.73V      W88
       VF200    1 C2021 12 13.27006     14 29 30.979   -62 40 28.49    10.73 V                                                  0W88
       VF200    2+C2021 12 13.27006      0.18   0.18            X.01  N  0.00001    2.313????????                               0W88

