COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 23:44:09
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2022 01 27.20058 14 29 30.896-62 40 29.20         10.49V      W88
     VF200    C2022 01 27.20160 14 29 30.961-62 40 29.38         11.21V      W88
     VF200    C2022 01 27.20213 14 29 30.975-62 40 29.54         11.91V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459606.70058   10.486 V  V  271.22   22.828    UCAC4   VF200
2459606.70160   11.207 V  V  172.21   22.620    UCAC4   VF200
2459606.70213   11.907 V  V  103.47   22.428    UCAC4   VF200
----- end -----



23:43:21 - End
23:43:41 - Position added manually from file alphacentauric_20220127_045134_0_g3jpsm_b_cal.fit:
  14 29 30.975           -62 40 29.54           11.91            987.94   745.46   16164   3.1   46.9  0.032
                 ±0.15                  ±0.15           ±0.01
     VF200    C2022 01 27.20213 14 29 30.975-62 40 29.54         11.91V      W88
       VF200    1 C2022 01 27.20213     14 29 30.975   -62 40 29.54    11.91 V                                                  0W88
       VF200    2+C2022 01 27.20213      0.15   0.15            X.01  N  0.00001    2.019????????                               0W88
23:43:53 - Position added manually from file alphacentauric_20220127_045045_0_zkb8a5_g_cal.fit:
  14 29 30.961           -62 40 29.38           11.21            989.51   744.86   36722   3.2   70.0  0.034
                 ±0.14                  ±0.14           ±0.01
     VF200    C2022 01 27.20160 14 29 30.961-62 40 29.38         11.21V      W88
       VF200    1 C2022 01 27.20160     14 29 30.961   -62 40 29.38    11.21 V                                                  0W88
       VF200    2+C2022 01 27.20160      0.14   0.14            X.01  N  0.00001    2.239????????                               0W88
23:44:09 - Position added manually from file alphacentauric_20220127_044917_0_atmhjo_r_cal.fit:
  14 29 30.896           -62 40 29.20           10.49            990.63   743.54   86439   3.0  112.9  0.034
                 ±0.13                  ±0.14           ±0.00
     VF200    C2022 01 27.20058 14 29 30.896-62 40 29.20         10.49V      W88
       VF200    1 C2022 01 27.20058     14 29 30.896   -62 40 29.20    10.49 V                                                  0W88
       VF200    2+C2022 01 27.20058      0.13   0.14            X.00  N  0.00001    2.435????????                               0W88
