COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 22:36:59
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2021 11 23.31543 14 29 30.955-62 40 29.02         10.42V      W88
     VF200    C2021 11 23.31664 14 29 30.989-62 40 28.97         11.14V      W88
     VF200    C2021 11 23.31716 14 29 30.977-62 40 28.81         12.01V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459541.81543   10.423 V  V  265.90   22.775    UCAC4   VF200
2459541.81664   11.145 V  V  155.93   22.526    UCAC4   VF200
2459541.81716   12.010 V  V   83.07   22.314    UCAC4   VF200
----- end -----


22:35:59 - End
22:36:26 - Position added manually from file alphacentauric_20211123_073710_0_i0i1qx_b_cal.fit:
  14 29 30.977           -62 40 28.81           12.01           1021.35   890.63   13229   3.0   41.9  0.015
                 ±0.15                  ±0.14           ±0.01
     VF200    C2021 11 23.31716 14 29 30.977-62 40 28.81         12.01V      W88
       VF200    1 C2021 11 23.31716     14 29 30.977   -62 40 28.81    12.01 V                                                  0W88
       VF200    2+C2021 11 23.31716      0.15   0.14            X.01  N  0.00001    1.925????????                               0W88
22:36:40 - Position added manually from file alphacentauric_20211123_073625_0_zg7g0a_g_cal.fit:
  14 29 30.989           -62 40 28.97           11.14           1022.93   890.35   35679   3.7   58.6  0.035
                 ±0.14                  ±0.15           ±0.01
     VF200    C2021 11 23.31664 14 29 30.989-62 40 28.97         11.14V      W88
       VF200    1 C2021 11 23.31664     14 29 30.989   -62 40 28.97    11.14 V                                                  0W88
       VF200    2+C2021 11 23.31664      0.14   0.15            X.01  N  0.00001    2.196????????                               0W88
22:36:59 - Position added manually from file alphacentauric_20211123_073440_0_dtvxmj_r_cal.fit:
  14 29 30.955           -62 40 29.02           10.42           1024.49   890.11   87304   3.5   98.6  0.028
                 ±0.14                  ±0.15           ±0.00
     VF200    C2021 11 23.31543 14 29 30.955-62 40 29.02         10.42V      W88
       VF200    1 C2021 11 23.31543     14 29 30.955   -62 40 29.02    10.42 V                                                  0W88
       VF200    2+C2021 11 23.31543      0.14   0.15            X.00  N  0.00001    2.426????????                               0W88


