COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 23:33:21
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2022 01 22.19032 14 29 30.972-62 40 29.31         10.40V      W88
     VF200    C2022 01 22.19134 14 29 30.937-62 40 29.43         11.12V      W88
     VF200    C2022 01 22.19188 14 29 30.974-62 40 29.25         11.91V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459601.69032   10.405 V  V  291.49   22.852    UCAC4   VF200
2459601.69134   11.124 V  V  155.89   22.637    UCAC4   VF200
2459601.69188   11.907 V  V  103.00   22.436    UCAC4   VF200
----- end -----


23:29:59 - End
23:32:45 - Position added manually from file alphacentauric_20220122_043645_0_ptjrrx_b_cal.fit:
  14 29 30.974           -62 40 29.25           11.91            995.89   739.68   16278   3.6   41.5  0.031
                 ±0.14                  ±0.14           ±0.01
     VF200    C2022 01 22.19188 14 29 30.974-62 40 29.25         11.91V      W88
       VF200    1 C2022 01 22.19188     14 29 30.974   -62 40 29.25    11.91 V                                                  0W88
       VF200    2+C2022 01 22.19188      0.14   0.14            X.01  N  0.00001    2.017????????                               0W88
23:33:05 - Position added manually from file alphacentauric_20220122_043559_0_8i77rt_g_cal.fit:
  14 29 30.937           -62 40 29.43           11.12            997.25   739.16   40271   3.6   63.2  0.032
                 ±0.12                  ±0.13           ±0.01
     VF200    C2022 01 22.19134 14 29 30.937-62 40 29.43         11.12V      W88
       VF200    1 C2022 01 22.19134     14 29 30.937   -62 40 29.43    11.12 V                                                  0W88
       VF200    2+C2022 01 22.19134      0.12   0.13            X.01  N  0.00001    2.196????????                               0W88
23:33:21 - Position added manually from file alphacentauric_20220122_043431_0_zp0jm9_r_cal.fit:
  14 29 30.972           -62 40 29.31           10.40            998.49   738.50   95227   3.0  119.6  0.015
                 ±0.12                  ±0.14           ±0.00
     VF200    C2022 01 22.19032 14 29 30.972-62 40 29.31         10.40V      W88
       VF200    1 C2022 01 22.19032     14 29 30.972   -62 40 29.31    10.40 V                                                  0W88
       VF200    2+C2022 01 22.19032      0.12   0.14            X.00  N  0.00001    2.466????????                               0W88
