COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 23:47:47
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2022 01 31.33610 14 29 30.923-62 40 29.41         10.38V      W88
     VF200    C2022 01 31.33718 14 29 30.923-62 40 29.30         11.25V      W88
     VF200    C2022 01 31.33772 14 29 30.926-62 40 29.47         11.91V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459610.83610   10.384 V  V  288.22   22.864    UCAC4   VF200
2459610.83718   11.254 V  V  164.58   22.602    UCAC4   VF200
2459610.83772   11.907 V  V   91.44   22.421    UCAC4   VF200
----- end -----


23:46:58 - End
23:47:18 - Position added manually from file alphacentauric_20220131_080646_0_y9j0yd_b_cal.fit:
  14 29 30.926           -62 40 29.47           11.91           1054.25   921.02   16054   3.3   43.9  0.038
                 ±0.14                  ±0.15           ±0.01
     VF200    C2022 01 31.33772 14 29 30.926-62 40 29.47         11.91V      W88
       VF200    1 C2022 01 31.33772     14 29 30.926   -62 40 29.47    11.91 V                                                  0W88
       VF200    2+C2022 01 31.33772      0.14   0.15            X.01  N  0.00001    1.966????????                               0W88
23:47:34 - Position added manually from file alphacentauric_20220131_080600_0_b1bp1v_g_cal.fit:
  14 29 30.923           -62 40 29.30           11.25           1054.32   920.50   34617   3.1   70.7  0.031
                 ±0.14                  ±0.14           ±0.01
     VF200    C2022 01 31.33718 14 29 30.923-62 40 29.30         11.25V      W88
       VF200    1 C2022 01 31.33718     14 29 30.923   -62 40 29.30    11.25 V                                                  0W88
       VF200    2+C2022 01 31.33718      0.14   0.14            X.01  N  0.00001    2.219????????                               0W88
23:47:47 - Position added manually from file alphacentauric_20220131_080427_0_gappmi_r_cal.fit:
  14 29 30.923           -62 40 29.41           10.38           1055.29   919.76   98186   3.6  102.5  0.038
                 ±0.14                  ±0.12           ±0.00
     VF200    C2022 01 31.33610 14 29 30.923-62 40 29.41         10.38V      W88
       VF200    1 C2022 01 31.33610     14 29 30.923   -62 40 29.41    10.38 V                                                  0W88
       VF200    2+C2022 01 31.33610      0.14   0.12            X.00  N  0.00001    2.461????????                               0W88


