COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 22:52:19
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2021 12 27.26707 14 29 30.937-62 40 28.92         10.58V      W88
     VF200    C2021 12 27.26847 14 29 30.930-62 40 29.45         11.35V      W88
     VF200    C2021 12 27.26904 14 29 30.936-62 40 29.01         12.18V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459575.76707   10.583 V  V  172.26   22.056    UCAC4   VF200
2459575.76847   11.350 V  V  105.33   21.900    UCAC4   VF200
2459575.76904   12.185 V  V   56.03   21.798    UCAC4   VF200
----- end -----


22:50:08 - End
22:50:57 - Position added manually from file alphacentauric_20211227_062752_0_5wva2w_b_cal.fit:
  14 29 30.936           -62 40 29.01           12.18           1000.64   746.82    7000   2.9   31.4  0.043
                 ±0.17                  ±0.15           ±0.02
     VF200    C2021 12 27.26904 14 29 30.936-62 40 29.01         12.18V      W88
       VF200    1 C2021 12 27.26904     14 29 30.936   -62 40 29.01    12.18 V                                                  0W88
       VF200    2+C2021 12 27.26904      0.17   0.15            X.02  N  0.00001    1.756????????                               0W88
22:51:58 - Position added manually from file alphacentauric_20211227_062703_0_penvxi_g_cal.fit:
  14 29 30.930           -62 40 29.45           11.35           1001.50   746.58   16600   2.5   57.6  0.040
                 ±0.18                  ±0.16           ±0.01
     VF200    C2021 12 27.26847 14 29 30.930-62 40 29.45         11.35V      W88
       VF200    1 C2021 12 27.26847     14 29 30.930   -62 40 29.45    11.35 V                                                  0W88
       VF200    2+C2021 12 27.26847      0.18   0.16            X.01  N  0.00001    2.027????????                               0W88
22:52:19 - Position added manually from file alphacentauric_20211227_062503_0_klnxrd_r_cal.fit:
  14 29 30.937           -62 40 28.92           10.58           1003.37   744.51   38813   2.9   79.0  0.034
                 ±0.16                  ±0.16           ±0.01
     VF200    C2021 12 27.26707 14 29 30.937-62 40 28.92         10.58V      W88
       VF200    1 C2021 12 27.26707     14 29 30.937   -62 40 28.92    10.58 V                                                  0W88
       VF200    2+C2021 12 27.26707      0.16   0.16            X.01  N  0.00001    2.239????????                               0W88


