COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.02.21 22:31:36
AC2 tech.mechanic@gmail.com
NET UCAC-4
     VF200    C2020 07 10.07934 14 29 31.578-62 40 30.45         10.50V      W88
     VF200    C2020 07 10.08030 14 29 31.596-62 40 30.45         11.23V      W88
     VF200    C2020 07 10.08083 14 29 31.572-62 40 30.56         12.08V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459040.57934   10.504 V  V  168.54   22.018    UCAC4   VF200
2459040.58030   11.225 V  V  124.07   22.451    UCAC4   VF200
2459040.58083   12.082 V  V   87.88   22.488    UCAC4   VF200
----- end -----


22:30:14 - End
22:31:01 - Position added manually from file alphacentauric_20200710_015651_0_e9c870_b_cal.fit:
  14 29 31.572           -62 40 30.56           12.08            803.77   850.56   14532   3.5   38.4  0.017
                 ±0.12                  ±0.13           ±0.01
     VF200    C2020 07 10.08083 14 29 31.572-62 40 30.56         12.08V      W88
       VF200    1 C2020 07 10.08083     14 29 31.572   -62 40 30.56    12.08 V                                                  0W88
       VF200    2+C2020 07 10.08083      0.12   0.13            X.01  N  0.00001    1.949????????                               0W88
22:31:18 - Position added manually from file alphacentauric_20200710_015605_0_zqjwqv_g_cal.fit:
  14 29 31.596           -62 40 30.45           11.23            803.72   849.88   30936   4.1   48.0  0.028
                 ±0.13                  ±0.13           ±0.01
     VF200    C2020 07 10.08030 14 29 31.596-62 40 30.45         11.23V      W88
       VF200    1 C2020 07 10.08030     14 29 31.596   -62 40 30.45    11.23 V                                                  0W88
       VF200    2+C2020 07 10.08030      0.13   0.13            X.01  N  0.00001    2.097????????                               0W88
22:31:36 - Position added manually from file alphacentauric_20200710_015443_0_9qinif_r_cal.fit:
  14 29 31.578           -62 40 30.45           10.50            804.67   848.47   40329   3.8   61.5  0.016
                 ±0.12                  ±0.13           ±0.01
     VF200    C2020 07 10.07934 14 29 31.578-62 40 30.45         10.50V      W88
       VF200    1 C2020 07 10.07934     14 29 31.578   -62 40 30.45    10.50 V                                                  0W88
       VF200    2+C2020 07 10.07934      0.12   0.13            X.01  N  0.00001    2.229????????                               0W88


