COD G40
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL 17" Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.03.04 21:54:37
AC2 tech.mechanic@gmail.com
NET UCAC-4
     TF200    C2020 05 21.00962 17 57 47.424+04 45 07.64          9.36V      G40
     TF200    C2020 05 21.01043 17 57 47.423+04 45 07.57          9.97V      G40
     TF200    C2020 05 21.01096 17 57 47.418+04 45 07.63         10.56V      G40
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   17" Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2458990.50962    9.364 V  V  587.89   23.261    UCAC4   TF200
2458990.51043    9.965 V  V  427.51   23.212    UCAC4   TF200
2458990.51096   10.556 V  V  286.35   23.025    UCAC4   TF200
----- end -----


1:51:46 - End
21:53:58 - Position added manually from file gj699_20200521_001617_0_6basa1_b_cal.fit:
  17 57 47.418           +04 45 07.63           10.56            977.50   771.88   97146   3.8   95.5  0.012
                 ±0.12                  ±0.11           ±0.00
     TF200    C2020 05 21.01096 17 57 47.418+04 45 07.63         10.56V      G40
       TF200    1 C2020 05 21.01096     17 57 47.418   +04 45 07.63    10.56 V                                                  0G40
       TF200    2+C2020 05 21.01096      0.12   0.11            X.00  N  0.00001    2.458????????                               0G40
21:54:18 - Position added manually from file gj699_20200521_001531_0_nlsibg_g_cal.fit:
  17 57 47.423           +04 45 07.57            9.97            979.22   772.25  198822   3.7  142.6  0.012
                 ±0.11                  ±0.10           ±0.00
     TF200    C2020 05 21.01043 17 57 47.423+04 45 07.57          9.97V      G40
       TF200    1 C2020 05 21.01043     17 57 47.423   +04 45 07.57    9.97  V                                                  0G40
       TF200    2+C2020 05 21.01043      0.11   0.10            X.00  N  0.00001    2.632????????                               0G40
21:54:37 - Position added manually from file gj699_20200521_001421_0_xr7tnd_r_cal .fit:
  17 57 47.424           +04 45 07.64            9.36            979.36   772.39  362243   3.7  187.5  0.013
                 ±0.12                  ±0.10           ±0.00
     TF200    C2020 05 21.00962 17 57 47.424+04 45 07.64          9.36V      G40
       TF200    1 C2020 05 21.00962     17 57 47.424   +04 45 07.64    9.36  V                                                  0G40
       TF200    2+C2020 05 21.00962      0.12   0.10            X.00  N  0.00001    2.770????????                               0G40


