# version=2017
# observatory
! mpcCode G40
! name Slooh.com Canary Islands Observatory
# submitter
! name A. J. Evans
# observers
! name C. J. R. McEwing
# measurers
! name C. J. R. McEwing
# telescope
! design 17" Corrected Dall-Kirkham
! aperture 0.43
! fRatio 6.8
! detector CCD
# software
! astrometry Astrometrica 4.12.0.448
! photometry Astrometrica 4.12.0.448
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:03:48Z   |269.447287 | +4.757201 |0.102|0.094 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1102|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:04:45Z   |269.447311 | +4.757201 |0.102|0.097 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1091|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:05:44Z   |269.447289 | +4.757198 |0.111|0.099 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.85  |4.2   |  20|0.15  |  1084|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:06:43Z   |269.447296 | +4.757196 |0.107|0.099 |   UCAC4| 9.57|0.132 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.15  |  1099|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:08:23Z   |269.447292 | +4.757191 |0.106|0.102 |   UCAC4| 9.58|0.132 |   V|   UCAC4| 9.5  |2.85  |4.3   |  20|0.15  |  1075|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:09:21Z   |269.447291 | +4.757192 |0.100|0.094 |   UCAC4| 9.58|0.128 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1098|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:10:20Z   |269.447287 | +4.757197 |0.107|0.095 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.9   |  20|0.14  |  1093|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:11:19Z   |269.447290 | +4.757187 |0.103|0.095 |   UCAC4| 9.58|0.131 |   V|   UCAC4| 9.5  |2.85  |3.8   |  20|0.14  |  1097|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:18:46Z   |269.447296 | +4.757200 |0.105|0.096 |   UCAC4| 9.58|0.132 |   V|   UCAC4| 9.5  |2.85  |3.9   |  20|0.14  |  1095|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:19:43Z   |269.447289 | +4.757199 |0.103|0.098 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.86  |4.0   |  20|0.14  |  1085|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:20:41Z   |269.447291 | +4.757211 |0.106|0.096 |   UCAC4| 9.58|0.130 |   V|   UCAC4| 9.5  |2.85  |3.9   |  20|0.14  |  1095|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:21:41Z   |269.447293 | +4.757211 |0.107|0.096 |   UCAC4| 9.58|0.126 |   V|   UCAC4| 9.5  |2.86  |4.0   |  20|0.14  |  1093|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:23:38Z   |269.447295 | +4.757219 |0.105|0.096 |   UCAC4| 9.59|0.132 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1101|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:24:37Z   |269.447285 | +4.757197 |0.105|0.094 |   UCAC4| 9.57|0.129 |   V|   UCAC4| 9.5  |2.86  |3.5   |  20|0.14  |  1108|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:25:36Z   |269.447297 | +4.757203 |0.103|0.101 |   UCAC4| 9.58|0.133 |   V|   UCAC4| 9.5  |2.86  |3.4   |  20|0.14  |  1104|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:26:35Z   |269.447293 | +4.757199 |0.105|0.097 |   UCAC4| 9.56|0.130 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1109|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:28:25Z   |269.447267 | +4.757215 |0.103|0.099 |   UCAC4| 9.59|0.131 |   V|   UCAC4| 9.5  |2.85  |3.7   |  20|0.14  |  1101|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:29:21Z   |269.447292 | +4.757200 |0.103|0.097 |   UCAC4| 9.57|0.127 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1102|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:30:19Z   |269.447290 | +4.757195 |0.105|0.096 |   UCAC4| 9.56|0.128 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1099|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:31:17Z   |269.447287 | +4.757213 |0.104|0.091 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.85  |3.7   |  20|0.14  |  1097|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:33:24Z   |269.447277 | +4.757188 |0.107|0.095 |   UCAC4| 9.58|0.131 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1103|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:34:23Z   |269.447290 | +4.757207 |0.104|0.095 |   UCAC4| 9.59|0.130 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1104|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:35:22Z   |269.447291 | +4.757197 |0.103|0.097 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.5   |  20|0.14  |  1101|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:36:22Z   |269.447293 | +4.757203 |0.104|0.094 |   UCAC4| 9.57|0.132 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1091|     |
       |           |   TF200| CCD|G40 |2022-03-07T05:38:25Z   |269.447293 | +4.757195 |0.104|0.097 |   UCAC4| 9.57|0.127 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1099|     |


OBSERVER:    C. J. R. McEwing
OBS CODE:    G40
TELESCOPE:   0.43m f/6.8 17" Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459645.71097    9.576 V  V  725.23   23.905    UCAC4   TF200
2459645.71163    9.568 V  V  722.44   23.883    UCAC4   TF200
2459645.71231    9.567 V  V  713.52   23.868    UCAC4   TF200
2459645.71300    9.571 V  V  718.12   23.885    UCAC4   TF200
2459645.71416    9.576 V  V  710.69   23.876    UCAC4   TF200
2459645.71483    9.579 V  V  720.39   23.889    UCAC4   TF200
2459645.71551    9.572 V  V  718.70   23.891    UCAC4   TF200
2459645.71619    9.578 V  V  711.96   23.884    UCAC4   TF200
2459645.72137    9.582 V  V  714.28   23.886    UCAC4   TF200
2459645.72203    9.578 V  V  721.98   23.899    UCAC4   TF200
2459645.72270    9.583 V  V  709.00   23.884    UCAC4   TF200
2459645.72339    9.581 V  V  719.98   23.911    UCAC4   TF200
2459645.72475    9.589 V  V  721.04   23.905    UCAC4   TF200
2459645.72543    9.574 V  V  723.65   23.900    UCAC4   TF200
2459645.72611    9.580 V  V  722.41   23.895    UCAC4   TF200
2459645.72679    9.565 V  V  729.57   23.901    UCAC4   TF200
2459645.72807    9.591 V  V  708.59   23.888    UCAC4   TF200
2459645.72872    9.574 V  V  721.97   23.894    UCAC4   TF200
2459645.72939    9.564 V  V  726.13   23.891    UCAC4   TF200
2459645.73006    9.585 V  V  715.72   23.895    UCAC4   TF200
2459645.73153    9.583 V  V  720.43   23.901    UCAC4   TF200
2459645.73221    9.586 V  V  717.11   23.899    UCAC4   TF200
2459645.73289    9.567 V  V  725.09   23.898    UCAC4   TF200
2459645.73359    9.570 V  V  722.23   23.887    UCAC4   TF200
2459645.73501    9.566 V  V  723.82   23.886    UCAC4   TF200
----- end -----


13:07:11 - End
13:08:01 - Position added manually from file 175748p044524_20220307_053645_4_p9xouq_l_cal.fit:
  17 57 47.350           +04 45 25.93            9.57            820.21   787.33  533414   3.7  229.7  0.011
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:36:22Z   |269.447293 | +4.757203 |0.104|0.094 |   UCAC4| 9.57|0.132 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1091|     |
13:10:30 - Position added manually from file 175748p044524_20220307_053848_0_ddntnh_l_cal.fit:
  17 57 47.350           +04 45 25.90            9.57            819.74   786.68  534498   3.7  231.8  0.012
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:38:25Z   |269.447293 | +4.757195 |0.104|0.097 |   UCAC4| 9.57|0.127 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1099|     |
13:10:43 - Position added manually from file 175748p044524_20220307_053545_3_wzcki1_l_cal.fit:
  17 57 47.350           +04 45 25.91            9.57            819.05   787.44  540141   3.4  250.9  0.009
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:35:22Z   |269.447291 | +4.757197 |0.103|0.097 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.5   |  20|0.14  |  1101|     |
13:10:56 - Position added manually from file 175748p044524_20220307_053446_1_vxcjfa_l_cal.fit:
  17 57 47.350           +04 45 25.94            9.59            819.87   787.89  531258   3.9  222.0  0.015
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:34:23Z   |269.447290 | +4.757207 |0.104|0.095 |   UCAC4| 9.59|0.130 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1104|     |
13:11:09 - Position added manually from file 175748p044524_20220307_053347_0_7fimuo_l_cal.fit:
  17 57 47.346           +04 45 25.88            9.58            819.28   788.26  533501   3.8  225.7  0.012
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:33:24Z   |269.447277 | +4.757188 |0.107|0.095 |   UCAC4| 9.58|0.131 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1103|     |
13:11:21 - Position added manually from file 175748p044524_20220307_053140_4_arkixw_l_cal.fit:
  17 57 47.349           +04 45 25.97            9.58            819.91   788.63  529590   3.9  222.0  0.016
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:31:17Z   |269.447287 | +4.757213 |0.104|0.091 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.85  |3.7   |  20|0.14  |  1097|     |
13:11:34 - Position added manually from file 175748p044524_20220307_053042_3_zoyc2u_l_cal.fit:
  17 57 47.350           +04 45 25.90            9.56            819.21   789.32  538044   3.5  243.1  0.012
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:30:19Z   |269.447290 | +4.757195 |0.105|0.096 |   UCAC4| 9.56|0.128 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1099|     |
13:11:47 - Position added manually from file 175748p044524_20220307_052944_1_tuufgk_l_cal.fit:
  17 57 47.350           +04 45 25.92            9.57            819.63   789.36  534710   3.7  228.9  0.012
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:29:21Z   |269.447292 | +4.757200 |0.103|0.097 |   UCAC4| 9.57|0.127 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1102|     |
13:11:58 - Position added manually from file 175748p044524_20220307_052848_0_ovhbmh_l_cal.fit:
  17 57 47.344           +04 45 25.98            9.59            819.40   789.71  523232   3.9  220.3  0.014
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:28:25Z   |269.447267 | +4.757215 |0.103|0.099 |   UCAC4| 9.59|0.131 |   V|   UCAC4| 9.5  |2.85  |3.7   |  20|0.14  |  1101|     |
13:12:12 - Position added manually from file 175748p044524_20220307_052658_4_cye6be_l_cal.fit:
  17 57 47.350           +04 45 25.91            9.56            819.60   790.48  542542   3.4  249.8  0.009
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:26:35Z   |269.447293 | +4.757199 |0.105|0.097 |   UCAC4| 9.56|0.130 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1109|     |
13:12:26 - Position added manually from file 175748p044524_20220307_052559_3_5cgvmh_l_cal.fit:
  17 57 47.351           +04 45 25.93            9.58            818.61   790.91  531809   3.4  252.2  0.010
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:25:36Z   |269.447297 | +4.757203 |0.103|0.101 |   UCAC4| 9.58|0.133 |   V|   UCAC4| 9.5  |2.86  |3.4   |  20|0.14  |  1104|     |
13:12:46 - Position added manually from file 175748p044524_20220307_052500_1_0jmaoi_l_cal.fit:
  17 57 47.349           +04 45 25.91            9.57            818.36   791.21  537673   3.5  248.3  0.009
                 ±0.11                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:24:37Z   |269.447285 | +4.757197 |0.105|0.094 |   UCAC4| 9.57|0.129 |   V|   UCAC4| 9.5  |2.86  |3.5   |  20|0.14  |  1108|     |
13:12:59 - Position added manually from file 175748p044524_20220307_052401_0_iyuze0_l_cal.fit:
  17 57 47.351           +04 45 25.99            9.59            817.95   791.69  532379   3.8  225.7  0.014
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:23:38Z   |269.447295 | +4.757219 |0.105|0.096 |   UCAC4| 9.59|0.132 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.14  |  1101|     |
13:13:11 - Position added manually from file 175748p044524_20220307_052204_4_tmdvwc_l_cal.fit:
  17 57 47.350           +04 45 25.96            9.58            818.92   791.79  539556   4.2  207.5  0.016
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:21:41Z   |269.447293 | +4.757211 |0.107|0.096 |   UCAC4| 9.58|0.126 |   V|   UCAC4| 9.5  |2.86  |4.0   |  20|0.14  |  1093|     |
13:13:24 - Position added manually from file 175748p044524_20220307_052104_3_pk8rfe_l_cal.fit:
  17 57 47.350           +04 45 25.96            9.58            817.98   791.59  525433   4.1  207.8  0.016
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:20:41Z   |269.447291 | +4.757211 |0.106|0.096 |   UCAC4| 9.58|0.130 |   V|   UCAC4| 9.5  |2.85  |3.9   |  20|0.14  |  1095|     |
13:13:38 - Position added manually from file 175748p044524_20220307_052006_1_7dxabj_l_cal.fit:
  17 57 47.349           +04 45 25.92            9.58            817.75   791.79  534793   3.9  220.2  0.012
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:19:43Z   |269.447289 | +4.757199 |0.103|0.098 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.86  |4.0   |  20|0.14  |  1085|     |
13:13:51 - Position added manually from file 175748p044524_20220307_051909_0_qivo86_l_cal.fit:
  17 57 47.351           +04 45 25.92            9.58            817.80   792.09  527100   4.1  208.4  0.013
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:18:46Z   |269.447296 | +4.757200 |0.105|0.096 |   UCAC4| 9.58|0.132 |   V|   UCAC4| 9.5  |2.85  |3.9   |  20|0.14  |  1095|     |
13:14:05 - Position added manually from file 175748p044524_20220307_051142_4_ueomjx_l_cal.fit:
  17 57 47.350           +04 45 25.87            9.58            818.05   796.31  527701   4.0  214.9  0.014
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:11:19Z   |269.447290 | +4.757187 |0.103|0.095 |   UCAC4| 9.58|0.131 |   V|   UCAC4| 9.5  |2.85  |3.8   |  20|0.14  |  1097|     |
13:14:16 - Position added manually from file 175748p044524_20220307_051043_3_1duptu_l_cal.fit:
  17 57 47.349           +04 45 25.91            9.57            817.72   796.13  534281   3.8  223.3  0.010
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:10:20Z   |269.447287 | +4.757197 |0.107|0.095 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.9   |  20|0.14  |  1093|     |
13:14:27 - Position added manually from file 175748p044524_20220307_050944_1_vpx0bv_l_cal.fit:
  17 57 47.350           +04 45 25.89            9.58            819.02   796.23  529592   4.0  216.8  0.014
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:09:21Z   |269.447291 | +4.757192 |0.100|0.094 |   UCAC4| 9.58|0.128 |   V|   UCAC4| 9.5  |2.86  |3.8   |  20|0.14  |  1098|     |
13:14:39 - Position added manually from file 175748p044524_20220307_050846_0_ylclzc_l_cal.fit:
  17 57 47.350           +04 45 25.89            9.58            818.89   796.23  525105   4.4  195.7  0.015
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:08:23Z   |269.447292 | +4.757191 |0.106|0.102 |   UCAC4| 9.58|0.132 |   V|   UCAC4| 9.5  |2.85  |4.3   |  20|0.15  |  1075|     |
13:14:52 - Position added manually from file 175748p044524_20220307_050706_4_j0j2ij_l_cal.fit:
  17 57 47.351           +04 45 25.90            9.57            818.59   796.46  531830   3.5  246.4  0.010
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:06:43Z   |269.447296 | +4.757196 |0.107|0.099 |   UCAC4| 9.57|0.132 |   V|   UCAC4| 9.5  |2.86  |3.6   |  20|0.15  |  1099|     |
13:15:03 - Position added manually from file 175748p044524_20220307_050607_3_ks8xnm_l_cal.fit:
  17 57 47.349           +04 45 25.91            9.57            817.57   796.15  525560   4.1  206.4  0.015
                 ±0.11                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:05:44Z   |269.447289 | +4.757198 |0.111|0.099 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.85  |4.2   |  20|0.15  |  1084|     |
13:15:16 - Position added manually from file 175748p044524_20220307_050508_1_2dlxbr_l_cal.fit:
  17 57 47.355           +04 45 25.93            9.57            817.47   796.27  532096   3.6  237.1  0.010
                 ±0.10                  ±0.10           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:04:45Z   |269.447311 | +4.757201 |0.102|0.097 |   UCAC4| 9.57|0.130 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1091|     |
13:15:30 - Position added manually from file 175748p044524_20220307_050411_0_tagsck_l_cal.fit:
  17 57 47.349           +04 45 25.92            9.58            816.63   796.25  538867   3.7  234.9  0.008
                 ±0.10                  ±0.09           ±0.13
permID |provID     |trkSub  |mode|stn |obsTime                |ra         |dec        |rmsRA|rmsDec|astCat  |mag  |rmsMag|band|photCat |photAp|logSNR|seeing|exp |rmsFit|nStars|notes|remarks
       |           |   TF200| CCD|G40 |2022-03-07T05:03:48Z   |269.447287 | +4.757201 |0.102|0.094 |   UCAC4| 9.58|0.129 |   V|   UCAC4| 9.5  |2.86  |3.7   |  20|0.14  |  1102|     |

