COD G40
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL 17" Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.03.04 22:34:11
AC2 tech.mechanic@gmail.com
NET UCAC-4
     TF200    C2020 06 20.11081 17 57 47.403+04 45 08.57          9.34V      G40
     TF200    C2020 06 20.11161 17 57 47.401+04 45 08.57          9.92V      G40
     TF200    C2020 06 20.11214 17 57 47.400+04 45 08.50         10.47V      G40
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   17" Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459020.61081    9.343 V  V  586.05   23.285    UCAC4   TF200
2459020.61161    9.917 V  V  430.25   23.206    UCAC4   TF200
2459020.61214   10.473 V  V  301.49   23.006    UCAC4   TF200
----- end -----



22:00:05 - End
22:00:32 - Position added manually from file gj699_20200620_024200_0_kvh5d6_b_cal.fit:
  17 57 47.400           +04 45 08.50           10.47            993.18  1200.63  103085   4.0   92.3  0.011
                 ±0.11                  ±0.11           ±0.00
     TF200    C2020 06 20.11214 17 57 47.400+04 45 08.50         10.47V      G40
       TF200    1 C2020 06 20.11214     17 57 47.400   +04 45 08.50    10.47 V                                                  0G40
       TF200    2+C2020 06 20.11214      0.11   0.11            X.00  N  0.00001    2.481????????                               0G40
22:33:54 - Position added manually from file gj699_20200620_024113_0_orwzyv_g_cal.fit:
  17 57 47.401           +04 45 08.57            9.92            995.23  1201.85  206854   4.1  128.4  0.014
                 ±0.12                  ±0.10           ±0.00
     TF200    C2020 06 20.11161 17 57 47.401+04 45 08.57          9.92V      G40
       TF200    1 C2020 06 20.11161     17 57 47.401   +04 45 08.57    9.92  V                                                  0G40
       TF200    2+C2020 06 20.11161      0.12   0.10            X.00  N  0.00001    2.635????????                               0G40
22:34:11 - Position added manually from file gj699_20200620_024004_0_bdfbu9_r_cal.fit:
  17 57 47.403           +04 45 08.57            9.34            997.97  1203.89  377276   4.1  175.3  0.017
                 ±0.11                  ±0.10           ±0.00
     TF200    C2020 06 20.11081 17 57 47.403+04 45 08.57          9.34V      G40
       TF200    1 C2020 06 20.11081     17 57 47.403   +04 45 08.57    9.34  V                                                  0G40
       TF200    2+C2020 06 20.11081      0.11   0.10            X.00  N  0.00001    2.769????????                               0G40
