COD W88
OBS C. J. R. McEwing
MEA C. J. R. McEwing
TEL Corrected Dall-Kirkham + CCD
ACK MPCReport file updated 2022.03.04 23:11:59
AC2 tech.mechanic@gmail.com
NET UCAC-4
     TF200    C2021 05 18.19422 17 57 47.370+04 45 18.00          9.13V      W88
     TF200    C2021 05 18.19527 17 57 47.369+04 45 18.00          9.71V      W88
     TF200    C2021 05 18.19580 17 57 47.371+04 45 17.94         10.23V      W88
----- end -----


OBSERVER:    C. J. R. McEwing
CONTACT:     Cameron McEwing [tech.mechanic@gmail.com]
TELESCOPE:   Corrected Dall-Kirkham
EXPOSURE JD: Mid-exposure, not corrected for light time
---------------------------------------------------------------
      JD         mag     Flt   SNR    ZeroPt      Cat   Design.
---------------------------------------------------------------
2459352.69422    9.133 V  V  418.65   22.414    UCAC4   TF200
2459352.69527    9.706 V  V  328.40   22.471    UCAC4   TF200
2459352.69580   10.234 V  V  251.29   22.369    UCAC4   TF200
----- end -----


23:10:28 - End
23:11:27 - Position added manually from file gj699_20210518_044224_0_zacsrj_b_cal.fit:
  17 57 47.371           +04 45 17.94           10.23           1066.47   913.26   71459   3.0  104.0  0.011
                 ±0.11                  ±0.11           ±0.00
     TF200    C2021 05 18.19580 17 57 47.371+04 45 17.94         10.23V      W88
       TF200    1 C2021 05 18.19580     17 57 47.371   +04 45 17.94    10.23 V                                                  0W88
       TF200    2+C2021 05 18.19580      0.11   0.11            X.00  N  0.00001    2.402????????                               0W88
23:11:45 - Position added manually from file gj699_20210518_044138_0_pob2sk_g_cal.fit:
  17 57 47.369           +04 45 18.00            9.71           1065.40   912.73  127592   3.6  118.7  0.031
                 ±0.11                  ±0.10           ±0.00
     TF200    C2021 05 18.19527 17 57 47.369+04 45 18.00          9.71V      W88
       TF200    1 C2021 05 18.19527     17 57 47.369   +04 45 18.00    9.71  V                                                  0W88
       TF200    2+C2021 05 18.19527      0.11   0.10            X.00  N  0.00001    2.518????????                               0W88
23:11:59 - Position added manually from file gj699_20210518_044008_0_jugvd6_r_cal.fit:
  17 57 47.370           +04 45 18.00            9.13           1067.44   910.79  205276   3.9  137.6  0.025
                 ±0.10                  ±0.11           ±0.00
     TF200    C2021 05 18.19422 17 57 47.370+04 45 18.00          9.13V      W88
       TF200    1 C2021 05 18.19422     17 57 47.370   +04 45 18.00    9.13  V                                                  0W88
       TF200    2+C2021 05 18.19422      0.10   0.11            X.00  N  0.00001    2.623????????                               0W88
